"""
Требуется выполнить сортировку временных моментов, заданных в часах, минутах и секундах.

Входные данные
Во входном файле INPUT.TXT в первой строке записано число N (1 ≤ N ≤ 100), а в последующих N строках N моментов времени.
Каждый момент времени задается 3 целыми числами - часы (от 0 до 23), минуты (от 0 до 59) и секунды (от 0 до 59).

Выходные данные
В выходной файл OUTPUT.TXT выведите моменты времени, упорядоченные в порядке неубывания без ведущих нулей.
"""
n = int(input())
t = []
for i in range(n):
    t.append(list(map(int, input().split())))
t.sort()
# print(t)
for i in t:
    print(*i, sep=' ', end='')
    print()
