"""
Натуральные числа записаны в строку без каких-либо разделителей. Начало этой строки имеет вид
123456789101112131415161718192021… .
Требуется написать программу, которая определит первое вхождение десятичной записи заданного числа N в этой строке.

А это мое решение в лоб не прошло 19 тест. Причину не знаю.
n = int(input())
s = ''
for i in range(10**4):
    s += str(i)
print(s.find(str(n), 0))
"""

n = input()
s = ''
i = 1
while s.find(n) < 0:
    s += str(i)
    i += 1
print(s.find(n) + 1)
