"""
Будем называть два числа дружными, если они состоят из одних и тех же цифр. Например, числа 1132 и 32321 являются
дружными, а 12 и 123 – нет (в первом числе нет цифры 3). Требуется написать программу, которая определит, являются ли
два заданных числа дружными.
"""
n = int(input())
for i in range(n):
    a, b = map(str, input().split())
    print('YES' if set(a) == set(b) else 'NO')
