"""
Далеко не все в Тентуре имеют право носить малиновые штаны, и конечно, не все владеют пепелацем с гравицапой, зато один
предприимчивый чатланин поставил несколько ловушек, захватывающих отваливающиеся детали с пролетающих мимо инопланетных
кораблей. Каждое утро он их обходит, в надежде, что рано или поздно из этих запчастей ему удастся собрать какое-нибудь
транспортное средство. Путь свой чатланин планирует по карте, на которой аккуратно отмечены ловушки, отсчитывая начало
координат от собственного дома. Начинается обход от дома, и в нем же и заканчивается.

Требуется определить, какое расстояние проходит чатланин за день.

Входные данные
В первой строке входного файла INPUT.TXT находится натуральное число N – количество ловушек, установленных чатланином
(N ≤ 10), далее следуют N строк формата «X Y», описывающих координаты ловушек в порядке их обхода (-10 ≤ X,Y ≤ 10;
X,Y – целые числа).

Выходные данные
В выходной файл OUTPUT.TXT выведите общее расстояние, которое пройдет чатланин, обойдя все ловушки в приведенном порядке
и вернувшись в начало координат от последней ловушки, с точностью до трех знаков после запятой.
"""
arr = [[0, 0]]
s = 0
for i in range(int(input())):
    arr.append(list(map(int, input().split())))
    s += round((abs(arr[i][0] - arr[i + 1][0]) ** 2 + abs(arr[i][1] - arr[i + 1][1]) ** 2) ** 0.5, 3)
print(round(s + (abs(arr[len(arr) - 1][0]) ** 2 + abs(arr[len(arr) - 1][1]) ** 2) ** 0.5, 3))
