""" 
Несложное вычисление
(Время: 1 сек. Память: 16 Мб Сложность: 25%)
Задано натуральное число n. 
Необходимо перевести его в k-ичную систему счисления 
и найти разность между произведением и суммой его цифр в этой системе счисления.

Например, пусть n = 239, k = 8. 
Тогда представление числа n в восьмеричной системе счисления — 357, 
а ответ на задачу равен 3 × 5 × 7 − (3 + 5 + 7) = 90.

Входные данные
Входной файл INPUT.TXT содержит два натуральных числа: n и k (1 ≤ n ≤ 109, 2 ≤ k ≤ 10). 
Оба этих числа заданы в десятичной системе счисления.

Выходные данные
В выходной файл OUTPUT.TXT выведите ответ на задачу (в десятичной системе счисления).
"""


n, k = map(int, input().split())
sum = 0
mult = 1
while n > 0:
    sum = sum + n % k
    mult = mult * (n % k)
    n = n // k
print(mult-sum)

