"""
Вам наверняка знакомы числа Фибоначчи: 1, 1, 2, 3, 5, 8, 13, 21...
Они определяются рекуррентным соотношением: Fn = Fn-1 + Fn-2, F0 = F1 = 1.
Требуется найти последнюю цифру n-го числа Фибоначчи.
"""
n = int(input())
a = b = c = 1
for i in range(n - 1):
    a, b = (a + b) % 10, a
print(a)
