"""
Все любят сладости и, в частности, мед. Винни-Пух тоже его любит. Каждый день он шел лакомиться медом, а по дороге домой
заходил в гости к Кролику. Но приближалась зима, и Винни-Пух начал задумываться о запасах. Он решил в течении N дней не
лакомиться медом, а собирать полный горшочек объемом V горстей и перекладывать его в бочку. В первый день своего
собирательства он так и сделал. Терпения хватило на один день. А на следующий день он не смог устоять и по дороге домой
съел K горстей меда из горшочка. В каждый следующий день из полного горшочка он съедал на K горстей больше.

Необходимо определить объем меда, собранного Винни-Пухом на зиму.

Входные данные
Входной файл INPUT.TXT содержит три натуральных числа N (N ≤ 300), V (V ≤ 107) и K (K ≤ 1000). K – объем, на который
Винни-Пух с каждым днем съедал больше меда.

Выходные данные
В выходной файл OUTPUT.TXT выведите два значения через пробел. Сначала идет строка «NO», если случилось, что Винни-Пух
пришел к Кролику с пустым горшочком и «YES» в противном случае. Второе значение – объем меда, заготовленного Винни-Пухом
на зиму.

Решение
Задача решается моделированием действий Винни-Пуха. Будем хранить четыре числа: количество оставшихся дней n, объем меда
в горшочке v, объем уже собранного меда s и объем, на который Винни-Пух с каждым днем съедал больше меда k. Тогда для
каждого дня необходимо проделать следующие операции:

от n отнять 1, так как на один день осталось меньше,
от v отнять k, так как Винни-Пух снова съел на k больше, а значит в горшочке принес на k меньше,
к s прибавить v, так как именно это количество меда принес Винни-Пух.
Эти операции повторяются до тех пор, пока v не станет меньше k (иначе он съест весь мед в горшочке) или n не станет 0.
Слово ’NO’ необходимо вывести, если v стало меньше k, иначе – ’YES’. И число s – сумму накопленного меда.
"""
n, v, k = map(int, input().split())
f = 0
s = 'YES' if n * k < v + k else 'NO'
for i in range(n):
    f += v
    v -= k
    if v <= 0:
        break
print(s, f)
