"""
Все автовладельцы рано или поздно встречаются с инспекторами ГИБДД. Ваша задача состоит в том, чтобы рассчитать
минимальное время прохождения автомобилем прямого участка дороги, на котором стоят инспекторы. Известно, что на данном
участке инспекторы останавливают все проезжающие мимо автомобили. Примем следующие допущения: автомобили являются
материальными точками, которые могут мгновенно останавливаться или набирать максимальную скорость. Автомобиль начинает
свой путь в точке 0 и заканчивает его в точке L.

Входные данные
Первая строка входного файла INPUT.TXT содержит три числа: N – количество инспекторов (0 ≤ N ≤ 30), V – максимальная
скорость автомобиля (км/ч) и L – длина участка дороги (км) (1 ≤ V, L ≤ 200).
Вторая строка содержит N пар чисел xi – расстояние от точки 0 до инспектора (0 ≤ xi ≤ L) и ti – время (мин), на которое
он останавливает машину (1 ≤ ti ≤ 10). Все инспектора стоят в разных точках. Все числа во входных данных целые.

Выходные данные
В выходной файл OUTPUT.TXT выведите время преодоления участка дороги автомобилем в минутах с точностью до двух знаков
после запятой (вещественное число с ровно двумя цифрами после запятой).
Для вычисления времени преодоления участка нас не интересуют координаты инспекторов, нам важно лишь общее время, на
которое они смогут задержать автомобиль. Это время M в точности равно сумме всех остановок. Поскольку нас интересует
минимальное время, то будем считать, что вне инспекторов автомобиль движется с максимальной скоростью V.
Общее время автомобиля рассчитывается как сумма времени преодоления дистанции L на скорости V и времени задержек M.
Участок длиной L будет преодолен за L/V часов, поэтому общее время T = 60*L/V + M. Значение M можно вычислять при чтении
информации о инспекторах. При выводе следует уделить внимание формату, описанному в выходных данных.

Алгоритмическая реализация вышеописанного:

  read(n, v, l)
  m=0
  for i=1..n {
    read(x, t)
    m=m+t
  }
  write(60*l/v+m)
"""
n, v, l = map(int, input().split())
arr = list(map(int, input().split()))
f = round(l / v * 60, 2)
for i in range(1, n * 2, 2):
    f += arr[i]
print(str(f).ljust(len(str(int(f))) + 3, '0'))
