"""
Несмотря на небольшую площадь, территорию Волшебной страны населяет множество народов, различных по культуре и внешнему
облику, но говорящих на одном языке. Каждый народ предпочитает носить одежду определённого цвета, который отличается от
цвета одежды других народов. Народы имеют разные традиции, порой традиции одних народов противоречат традициям других
народов. Поэтому жители каждого города следуют традициям того народа, представителей которого проживает в этом городе
больше всего. Если оказывается, что таких народов несколько, все жители города следуют традициям самого миролюбивого
народа с белым цветом одежды (белый цвет обозначается нулём).

Путешественник стоит на высоком холме недалеко от входа в город. С этого холма он видит цвет одежды каждого жителя
города. Путешественник торопится войти в город, ему важно быстро определить, традициям какого народа следовать в этом
городе.

Входные данные
Первая строка входного файла INPUT.TXT содержит число N - количество жителей города, которых видит путешественник
(1 ≤ N ≤ 104). Вторая строка теста содержит N натуральных чисел, разделенных пробелами. Каждое число сi – это цвет
одежды i-го жителя (1 ≤ ci ≤ 100).

Выходные данные
В выходной файл OUTPUT.TXT выведите единственное целое число – цвет одежды народа, традициям которого следуют жители
города.

Очень долго решал задачу. Сделал в итоге по результатам разбора
этой задачи на Си.
Решение ниже не мое

n = int(input())
f = s = h = 0
arr = list(map(int, input().split()))
for i in range(101):
    if s <= arr.count(i):
        f = s
        s = arr.count(i)
        h = i
if s == f:
    print(0)
else:
    print(h)

Это моё решение:
"""
# Вводим количество жителей
n = int(input())
# Создаем вспомогательный массив, в который будем заносить количество жителей на позициях с номером цвета
colors = [0] * 101
# Вводим в массив а коды цветов каждого жителя
a = list(map(int, input().split()))
# Разносим код каждого цвета из массива а на позиции каждого кода во вспомогательном массиве colors
for i in a:
    colors[i] += 1
# Номер кода цвета с максимальным количеством жителей
numb = 0
# количество позиций с максимальным кодом цвета
count = 1
# Проходим по массиву colors
for i in range(101):
    # если значение количества жителей на позиции i (очередная позиция) в массиве colors больше чем
    # значение количества жителей на позиции numb
    if colors[i] > colors[numb]:
        # то коду цвета с максимальным количеством жителей numb присваиваем значение i
        numb = i
        # значение счетчика максимальных позиций оставляем равным 1
        count = 1
    # если значение количества жителей на позиции i (очередная позиция) в массиве colors равно
    # значению количества жителей на позиции numb, т.е. одинаковое количество жителей носит разные цвета
    elif colors[i] == colors[numb]:
        # то увеличиваем счетчик максимальных позиций на 1
        count += 1
# Если количество позиций с максимальным количеством жителей больше 1, т.е. т.е. одинаковое количество жителей носит
# разные цвета, то выводим 0
if count > 1:
    print(0)
# иначе выводим номер кода цвета с максимальным количеством жителей
else:
    print(numb)
