"""
Чтобы предсказать судьбу человека, нумеролог берет время жизни человека в секундах, затем складывает все цифры этого
числа. Если полученное число состоит более чем из одной цифры, операция повторяется, пока в числе не останется одна
цифра. Затем по полученной цифре и числу операций, необходимых для преобразования числа в цифру нумеролог предсказывает
судьбу человека. Нумеролог плохо умеет считать, а числа, с которыми он работает, могут быть очень большими. Напишите
программу, которая бы делала все расчеты за него.

Входные данные
Входной файл INPUT.TXT содержит число N – время жизни человека в секундах (1 ≤ N ≤ 101000).

Выходные данные
В выходной файл OUTPUT.TXT выведите два числа через пробел: полученную цифру из числа N и число преобразований.
n = input()
l = 0
while len(n) > 1:
    s = 0
    for i in n:
        s += int(i)
    n = str(s)
    l += 1
print(n, l)
"""
t = input()
count = 0
while len(t) > 1:
    summ = 0
    for i in t:
        summ += int(i)
    t = str(summ)
    count += 1
print(t, count)


